apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId "com.dyx.lnwk"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //kotlin
    compile rootProject.ext.dependencies.kotlinStdlib
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //butterknife
    compile rootProject.ext.dependencies.butterknife
    kapt rootProject.ext.dependencies.butterknifeCompiler
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.+'
    testCompile 'junit:junit:4.12'
    compile rootProject.ext.dependencies.glide
    //anko
    compile rootProject.ext.dependencies.ankoSdk15
    compile rootProject.ext.dependencies.ankoSupportV4
    compile rootProject.ext.dependencies.ankoAppcompatV7
}
repositories {
    mavenCentral()
}