# LatteNewsWithKotlin

./: README.md
LatteNewsWithKotlin/: build.gradle  config.gradle
LatteNewsWithKotlin/app/: build.gradle
LatteNewsWithKotlin/app/src/androidTest/java/com/dyx/lnwk/: ExampleInstrumentedTest.java
LatteNewsWithKotlin/app/src/main/: AndroidManifest.xml
LatteNewsWithKotlin/app/src/main/java/com/dyx/lnwk/: GlideConfigor.kt  XApplication.kt
LatteNewsWithKotlin/app/src/main/java/com/dyx/lnwk/constant/: Api.kt
LatteNewsWithKotlin/app/src/main/java/com/dyx/lnwk/ui/: SplashActivity.kt
LatteNewsWithKotlin/app/src/main/java/com/dyx/lnwk/ui/activity/: MainActivity.kt
LatteNewsWithKotlin/app/src/main/res/layout/: activity_splash.xml  app_bar_main.xml  content_main.xml
LatteNewsWithKotlin/app/src/main/res/values/: strings.xml
LatteNewsWithKotlin/app/src/test/java/com/dyx/lnwk/: ExampleUnitTest.java
LatteNewsWithKotlin/gradle/wrapper/: gradle-wrapper.properties
